.advantages {
  padding: 50px 0;
  background-color: black;
  @media (min-width: $desktop-min) {
    background: url('../img/advantages-logo.png') left/contain no-repeat black;
  }
  &__title {
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 700;
    @media (min-width: $tablet-min) {
      font-size: 45px;
    }
    @media (min-width: $laptop-min) {
      padding-left: 60px;
      text-align: left;
      font-size: 60px;
    }
    span {
      color: $blue;
      font-size: 30px;
      font-weight: 700;
      @media (min-width: $tablet-min) {
        font-size: 45px;
      }
      @media (min-width: $laptop-min) {
        font-size: 60px;
      }
    }
  }
  &__wrapper {
    @media (min-width: $tablet-min) {
      display: flex;
      align-items: center;
    }
  }
  &__picture-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: transparent;
    &--0 {
      @media (min-width: $tablet-min) {
        width: 50%;
      }
    }
    &--1 {
      width: 240px;
      height: 240px;
      margin: 0 auto;
      border: 1px solid rgba(255, 255, 255, 0.3);
      @media (min-width: $tablet-min) {
        width: 360px;
        height: 360px;
      }
      @media (min-width: $scaf) {
        width: 480px;
        height: 480px;
      }
      @media (min-width: $desktop-min) {
        width: 580px;
        height: 580px;
      }
    }
    &--2 {
      width: 220px;
      height: 220px;
      border: 1px solid rgba(255, 255, 255, 0.7);
      @media (min-width: $tablet-min) {
        width: 340px;
        height: 340px;
      }
      @media (min-width: $scaf) {
        width: 450px;
        height: 450px;
      }
      @media (min-width: $desktop-min) {
        width: 540px;
        height: 540px;
      }
    }
    &--3 {
      width: 200px;
      height: 200px;
      border: 1px solid rgba(255, 255, 255, 1);
      @media (min-width: $tablet-min) {
        width: 320px;
        height: 320px;
      }
      @media (min-width: $scaf) {
        width: 420px;
        height: 420px;
      }
      @media (min-width: $desktop-min) {
        width: 500px;
        height: 500px;
      }
    }
    &--4 {
      width: 180px;
      height: 180px;
      background-color: $blue;
      border: none;
      @media (min-width: $tablet-min) {
        width: 300px;
        height: 300px;
      }
      @media (min-width: $scaf) {
        width: 390px;
        height: 390px;
      }
      @media (min-width: $desktop-min) {
        width: 460px;
        height: 460px;
      }
    }
  }
  &__slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $tablet-min) {
      width: 50%;
    }
    @media (min-width: $scaf) {
      width: 40%;
    }
  }
  &__slider-svg {
    margin: 20px auto;
    @media (min-width: $laptop-min) {
      display: none;
    }
  }
  &__slide-list {
    position: relative;
    display: flex;
    width: 100%;
    height: 320px;
    overflow: hidden;
    @media (min-width: 340px) {
      height: 280px;
    }
    @media (min-width: 420px) {
      height: 240px;
    }
    @media (min-width: 540px) {
      height: 200px;
    }
    @media (min-width: $tablet-min) {
      height: 250px;
    }
    @media (min-width: 920px) {
      height: 220px;
    }
    @media (min-width: $laptop-min) {
      position: static;
      flex-direction: column;
      height: auto;
      overflow: visible;
    }
  }
  &__slide-item {
    position: absolute;
    width: 100%;
    padding: 10px;
    color: white;
    box-sizing: border-box;
    transition: all 0.3s ease;
    @media (min-width: $laptop-min) {
      position: static;
    }
    h3 {
      font-size: 16px;
      text-align: center;
      @media (min-width: $laptop-min) {
        position: relative;
        text-align: left;
      }
      &::before {
        @media (min-width: $laptop-min) {
          content: '';
          position: absolute;
          top: -2px;
          left: -32px;
          width: 22px;
          height: 22px;
          background: url('../img/advantages-galka.svg') center/cover no-repeat;
        }
      }
    }
    p {
      font-size: 15px;
      text-align: center;
      line-height: 1.7em;
      opacity: 0.8;
      @media (min-width: $laptop-min) {
        text-align: left;
      }
    }
  }
  &__buttons {
    display: flex;
    @media (min-width: $laptop-min) {
      display: none;
    }
  }
  &__button {
    width: 33px;
    height: 24px;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    &--prev svg {
      transform: rotate(180deg);
    }
  }
  &__button-list {
    display: flex;
    align-items: center;
    margin: 0 20px;
  }
  &__button-item {
    width: 16px;
    height: 16px;
    padding: 0;
    margin: 0 4px;
    background-color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    &--active {
      background-color: $blue;
    }
  }
}
