.sergrid {
  padding: 50px 0;
  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $tablet-min) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }
  &__item {
    width: 280px;
    margin-bottom: 30px;
    background-color: black;
    border-radius: 30px;
    @media (min-width: $tablet-min) {
      margin: 0 20px 30px;
    }
    @media (min-width: $laptop-min) {
      margin: 0 50px 30px;
    }
  }
  &__item-picture {
    line-height: 0;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    h3 {
      font-size: 16px;
      font-weight: 700;
      color: white;
    }
    p {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.8);
    }
    button {
      width: 220px;
      height: 44px;
      font-size: 18px;
      color: black;
      text-transform: uppercase;
      border: none;
      border-radius: 10px;
      background-color: white;
      cursor: pointer;
    }
  }
}
